<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rec_main"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="8dp">

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/image_rumah"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/icon_rumah"/>

        <TextView
            android:id="@+id/text_rumah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/image_rumah"
            android:layout_alignBottom="@+id/image_rumah"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@+id/image_rumah"
            android:fontFamily="@font/poppins_regular"
            android:text="Home"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignTop="@+id/image_rumah"
            android:layout_alignBottom="@+id/image_rumah"
            android:layout_marginStart="253dp"
            android:layout_toEndOf="@+id/image_rumah"
            android:scaleX="-1"
            android:src="@drawable/backbutton" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>